<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Pursuit Button - @code55.io</title>
</head>
<style>
    * {
        font-family: "Verdana", sans-serif;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        letter-spacing: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        margin: 0;
    }

    html {
        padding: 3rem;
        background-color: #212123;
        color: #EFEFEF;
    }

    .color-pursuit-button {
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #112355;
        padding: 1.3rem 2.4rem;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;
    }

    .color-pursuit-button span {
        position: relative;
        pointer-events: none;
    }

    .color-pursuit-button::before {
        --size: 0;
        content: "";
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #5eef3a, transparent);
        transform: translate(-50%, -50%);
        transition: width 0.2s ease, height 0.2s ease;
    }

    .color-pursuit-button:hover::before {
        --size: 400px;
    }
</style>

<body>
    <button class="color-pursuit-button">
        <span>@code55.io</span>
    </button>
    <script>
        document.querySelector('.color-pursuit-button').onmousemove = (e) => {

            const x = e.pageX - e.target.offsetLeft
            const y = e.pageY - e.target.offsetTop

            e.target.style.setProperty('--x', `${x}px`)
            e.target.style.setProperty('--y', `${y}px`)

        }
    </script>
</body>

</html>